|contadores
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
rst => contador[0].ACLR
rst => contador[1].ACLR
rst => contador[2].ACLR
rst => contador[3].ACLR
load => contador.OUTPUTSELECT
load => contador.OUTPUTSELECT
load => contador.OUTPUTSELECT
load => contador.OUTPUTSELECT
dados[0] => contador.DATAB
dados[1] => contador.DATAB
dados[2] => contador.DATAB
dados[3] => contador.DATAB
saida[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


