vendor_name = ModelSim
source_file = 1, /home/andre/DLP29006/DLP/AE4/timer.vhd
source_file = 1, /home/andre/DLP29006/DLP/AE4/bin2ssd.vhd
source_file = 1, /home/andre/DLP29006/DLP/AE4/conta_up.vhd
source_file = 1, /home/andre/DLP29006/DLP/AE4/db/timer.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = timer
instance = comp, \clk_50MHz~I\, clk_50MHz, timer, 1
instance = comp, \rst~I\, rst, timer, 1
instance = comp, \ssd_out_U_segundos[0]~I\, ssd_out_U_segundos[0], timer, 1
instance = comp, \ssd_out_U_segundos[1]~I\, ssd_out_U_segundos[1], timer, 1
instance = comp, \ssd_out_U_segundos[2]~I\, ssd_out_U_segundos[2], timer, 1
instance = comp, \ssd_out_U_segundos[3]~I\, ssd_out_U_segundos[3], timer, 1
instance = comp, \ssd_out_U_segundos[4]~I\, ssd_out_U_segundos[4], timer, 1
instance = comp, \ssd_out_U_segundos[5]~I\, ssd_out_U_segundos[5], timer, 1
instance = comp, \ssd_out_U_segundos[6]~I\, ssd_out_U_segundos[6], timer, 1
instance = comp, \ssd_out_D_segundos[0]~I\, ssd_out_D_segundos[0], timer, 1
instance = comp, \ssd_out_D_segundos[1]~I\, ssd_out_D_segundos[1], timer, 1
instance = comp, \ssd_out_D_segundos[2]~I\, ssd_out_D_segundos[2], timer, 1
instance = comp, \ssd_out_D_segundos[3]~I\, ssd_out_D_segundos[3], timer, 1
instance = comp, \ssd_out_D_segundos[4]~I\, ssd_out_D_segundos[4], timer, 1
instance = comp, \ssd_out_D_segundos[5]~I\, ssd_out_D_segundos[5], timer, 1
instance = comp, \ssd_out_D_segundos[6]~I\, ssd_out_D_segundos[6], timer, 1
instance = comp, \ssd_out_U_minutos[0]~I\, ssd_out_U_minutos[0], timer, 1
instance = comp, \ssd_out_U_minutos[1]~I\, ssd_out_U_minutos[1], timer, 1
instance = comp, \ssd_out_U_minutos[2]~I\, ssd_out_U_minutos[2], timer, 1
instance = comp, \ssd_out_U_minutos[3]~I\, ssd_out_U_minutos[3], timer, 1
instance = comp, \ssd_out_U_minutos[4]~I\, ssd_out_U_minutos[4], timer, 1
instance = comp, \ssd_out_U_minutos[5]~I\, ssd_out_U_minutos[5], timer, 1
instance = comp, \ssd_out_U_minutos[6]~I\, ssd_out_U_minutos[6], timer, 1
instance = comp, \ssd_out_D_minutos[0]~I\, ssd_out_D_minutos[0], timer, 1
instance = comp, \ssd_out_D_minutos[1]~I\, ssd_out_D_minutos[1], timer, 1
instance = comp, \ssd_out_D_minutos[2]~I\, ssd_out_D_minutos[2], timer, 1
instance = comp, \ssd_out_D_minutos[3]~I\, ssd_out_D_minutos[3], timer, 1
instance = comp, \ssd_out_D_minutos[4]~I\, ssd_out_D_minutos[4], timer, 1
instance = comp, \ssd_out_D_minutos[5]~I\, ssd_out_D_minutos[5], timer, 1
instance = comp, \ssd_out_D_minutos[6]~I\, ssd_out_D_minutos[6], timer, 1
instance = comp, \ssd_out_U_horas[0]~I\, ssd_out_U_horas[0], timer, 1
instance = comp, \ssd_out_U_horas[1]~I\, ssd_out_U_horas[1], timer, 1
instance = comp, \ssd_out_U_horas[2]~I\, ssd_out_U_horas[2], timer, 1
instance = comp, \ssd_out_U_horas[3]~I\, ssd_out_U_horas[3], timer, 1
instance = comp, \ssd_out_U_horas[4]~I\, ssd_out_U_horas[4], timer, 1
instance = comp, \ssd_out_U_horas[5]~I\, ssd_out_U_horas[5], timer, 1
instance = comp, \ssd_out_U_horas[6]~I\, ssd_out_U_horas[6], timer, 1
instance = comp, \ssd_out_D_horas[0]~I\, ssd_out_D_horas[0], timer, 1
instance = comp, \ssd_out_D_horas[1]~I\, ssd_out_D_horas[1], timer, 1
instance = comp, \ssd_out_D_horas[2]~I\, ssd_out_D_horas[2], timer, 1
instance = comp, \ssd_out_D_horas[3]~I\, ssd_out_D_horas[3], timer, 1
instance = comp, \ssd_out_D_horas[4]~I\, ssd_out_D_horas[4], timer, 1
instance = comp, \ssd_out_D_horas[5]~I\, ssd_out_D_horas[5], timer, 1
instance = comp, \ssd_out_D_horas[6]~I\, ssd_out_D_horas[6], timer, 1
