|vector_adder
a[5][0] => Add4.IN4
a[5][1] => Add4.IN3
a[5][2] => Add4.IN2
a[5][3] => Add4.IN1
a[4][0] => Add3.IN4
a[4][1] => Add3.IN3
a[4][2] => Add3.IN2
a[4][3] => Add3.IN1
a[3][0] => Add2.IN4
a[3][1] => Add2.IN3
a[3][2] => Add2.IN2
a[3][3] => Add2.IN1
a[2][0] => Add1.IN4
a[2][1] => Add1.IN3
a[2][2] => Add1.IN2
a[2][3] => Add1.IN1
a[1][0] => Add0.IN4
a[1][1] => Add0.IN3
a[1][2] => Add0.IN2
a[1][3] => Add0.IN1
a[0][0] => Add0.IN8
a[0][1] => Add0.IN7
a[0][2] => Add0.IN6
a[0][3] => Add0.IN5
soma[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


