|ProvaQuestao04
x[0] => Div0.IN9
x[0] => Mod0.IN9
x[0] => a[0].DATAIN
x[1] => Add1.IN16
x[1] => Div0.IN8
x[1] => Mod0.IN8
x[2] => Add1.IN15
x[2] => Div0.IN7
x[2] => Mod0.IN7
x[3] => Add1.IN14
x[3] => Div0.IN6
x[3] => Mod0.IN6
x[4] => Add1.IN13
x[4] => Div0.IN5
x[4] => Mod0.IN5
x[5] => Add1.IN12
x[5] => Div0.IN4
x[5] => Mod0.IN4
x[6] => Add1.IN11
x[6] => Div0.IN3
x[6] => Mod0.IN3
x[7] => Add1.IN10
x[7] => Div0.IN2
x[7] => Mod0.IN2
x[8] => Add1.IN9
x[8] => Div0.IN1
x[8] => Mod0.IN1
x[9] => Add1.IN8
x[9] => Div0.IN0
x[9] => Mod0.IN0
y[0] => Add0.IN8
y[0] => Add1.IN18
y[0] => Mult0.IN6
y[0] => Mult0.IN7
y[0] => Div0.IN13
y[0] => Mod0.IN13
y[1] => Add0.IN7
y[1] => Add1.IN17
y[1] => Mult0.IN4
y[1] => Mult0.IN5
y[1] => Div0.IN12
y[1] => Mod0.IN12
y[2] => Add0.IN5
y[2] => Add0.IN6
y[2] => Mult0.IN2
y[2] => Mult0.IN3
y[2] => Div0.IN11
y[2] => Mod0.IN11
y[3] => Add0.IN3
y[3] => Add0.IN4
y[3] => Mult0.IN0
y[3] => Mult0.IN1
y[3] => Div0.IN10
y[3] => Mod0.IN10
a[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
a[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
a[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
a[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


