|Q2
op_in => COMP1:SOMADOR.OP
clk_in => COMP2:registrador_01.clk
clk_in => COMP2:registrador_02.clk
clk_in => COMP2:registrador_Saida.clk
rst_in => COMP2:registrador_01.rst
rst_in => COMP2:registrador_02.rst
rst_in => COMP2:registrador_Saida.rst
in1_in[0] => COMP2:registrador_01.X[0]
in1_in[1] => COMP2:registrador_01.X[1]
in1_in[2] => COMP2:registrador_01.X[2]
in1_in[3] => COMP2:registrador_01.X[3]
in1_in[4] => COMP2:registrador_01.X[4]
in1_in[5] => COMP2:registrador_01.X[5]
in1_in[6] => COMP2:registrador_01.X[6]
in1_in[7] => COMP2:registrador_01.X[7]
in2_in[0] => COMP2:registrador_02.X[0]
in2_in[1] => COMP2:registrador_02.X[1]
in2_in[2] => COMP2:registrador_02.X[2]
in2_in[3] => COMP2:registrador_02.X[3]
in2_in[4] => COMP2:registrador_02.X[4]
in2_in[5] => COMP2:registrador_02.X[5]
in2_in[6] => COMP2:registrador_02.X[6]
in2_in[7] => COMP2:registrador_02.X[7]
y_out[0] <= COMP2:registrador_Saida.y[0]
y_out[1] <= COMP2:registrador_Saida.y[1]
y_out[2] <= COMP2:registrador_Saida.y[2]
y_out[3] <= COMP2:registrador_Saida.y[3]
y_out[4] <= COMP2:registrador_Saida.y[4]
y_out[5] <= COMP2:registrador_Saida.y[5]
y_out[6] <= COMP2:registrador_Saida.y[6]
y_out[7] <= COMP2:registrador_Saida.y[7]


|Q2|COMP2:registrador_01
X[0] => y_aux[0].DATAIN
X[1] => y_aux[1].DATAIN
X[2] => y_aux[2].DATAIN
X[3] => y_aux[3].DATAIN
X[4] => y_aux[4].DATAIN
X[5] => y_aux[5].DATAIN
X[6] => y_aux[6].DATAIN
X[7] => y_aux[7].DATAIN
clk => y_aux[0].CLK
clk => y_aux[1].CLK
clk => y_aux[2].CLK
clk => y_aux[3].CLK
clk => y_aux[4].CLK
clk => y_aux[5].CLK
clk => y_aux[6].CLK
clk => y_aux[7].CLK
rst => y_aux[0].ACLR
rst => y_aux[1].ACLR
rst => y_aux[2].ACLR
rst => y_aux[3].ACLR
rst => y_aux[4].ACLR
rst => y_aux[5].ACLR
rst => y_aux[6].ACLR
rst => y_aux[7].ACLR
y[0] <= y_aux[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_aux[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_aux[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_aux[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_aux[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_aux[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_aux[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_aux[7].DB_MAX_OUTPUT_PORT_TYPE


|Q2|COMP2:registrador_02
X[0] => y_aux[0].DATAIN
X[1] => y_aux[1].DATAIN
X[2] => y_aux[2].DATAIN
X[3] => y_aux[3].DATAIN
X[4] => y_aux[4].DATAIN
X[5] => y_aux[5].DATAIN
X[6] => y_aux[6].DATAIN
X[7] => y_aux[7].DATAIN
clk => y_aux[0].CLK
clk => y_aux[1].CLK
clk => y_aux[2].CLK
clk => y_aux[3].CLK
clk => y_aux[4].CLK
clk => y_aux[5].CLK
clk => y_aux[6].CLK
clk => y_aux[7].CLK
rst => y_aux[0].ACLR
rst => y_aux[1].ACLR
rst => y_aux[2].ACLR
rst => y_aux[3].ACLR
rst => y_aux[4].ACLR
rst => y_aux[5].ACLR
rst => y_aux[6].ACLR
rst => y_aux[7].ACLR
y[0] <= y_aux[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_aux[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_aux[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_aux[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_aux[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_aux[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_aux[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_aux[7].DB_MAX_OUTPUT_PORT_TYPE


|Q2|COMP1:SOMADOR
IN1[0] => Add0.IN8
IN1[0] => Add1.IN16
IN1[1] => Add0.IN7
IN1[1] => Add1.IN15
IN1[2] => Add0.IN6
IN1[2] => Add1.IN14
IN1[3] => Add0.IN5
IN1[3] => Add1.IN13
IN1[4] => Add0.IN4
IN1[4] => Add1.IN12
IN1[5] => Add0.IN3
IN1[5] => Add1.IN11
IN1[6] => Add0.IN2
IN1[6] => Add1.IN10
IN1[7] => Add0.IN1
IN1[7] => Add1.IN9
IN2[0] => Add0.IN16
IN2[1] => Add0.IN15
IN2[2] => Add0.IN14
IN2[3] => Add0.IN13
IN2[4] => Add0.IN12
IN2[5] => Add0.IN11
IN2[6] => Add0.IN10
IN2[7] => Add0.IN9
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
SUM[0] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE


|Q2|COMP2:registrador_Saida
X[0] => y_aux[0].DATAIN
X[1] => y_aux[1].DATAIN
X[2] => y_aux[2].DATAIN
X[3] => y_aux[3].DATAIN
X[4] => y_aux[4].DATAIN
X[5] => y_aux[5].DATAIN
X[6] => y_aux[6].DATAIN
X[7] => y_aux[7].DATAIN
clk => y_aux[0].CLK
clk => y_aux[1].CLK
clk => y_aux[2].CLK
clk => y_aux[3].CLK
clk => y_aux[4].CLK
clk => y_aux[5].CLK
clk => y_aux[6].CLK
clk => y_aux[7].CLK
rst => y_aux[0].ACLR
rst => y_aux[1].ACLR
rst => y_aux[2].ACLR
rst => y_aux[3].ACLR
rst => y_aux[4].ACLR
rst => y_aux[5].ACLR
rst => y_aux[6].ACLR
rst => y_aux[7].ACLR
y[0] <= y_aux[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_aux[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_aux[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_aux[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_aux[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_aux[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_aux[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_aux[7].DB_MAX_OUTPUT_PORT_TYPE


