|COMP2
X[0] => y_aux[0].DATAIN
X[1] => y_aux[1].DATAIN
X[2] => y_aux[2].DATAIN
X[3] => y_aux[3].DATAIN
X[4] => y_aux[4].DATAIN
X[5] => y_aux[5].DATAIN
X[6] => y_aux[6].DATAIN
X[7] => y_aux[7].DATAIN
clk => y_aux[0].CLK
clk => y_aux[1].CLK
clk => y_aux[2].CLK
clk => y_aux[3].CLK
clk => y_aux[4].CLK
clk => y_aux[5].CLK
clk => y_aux[6].CLK
clk => y_aux[7].CLK
rst => y_aux[0].ACLR
rst => y_aux[1].ACLR
rst => y_aux[2].ACLR
rst => y_aux[3].ACLR
rst => y_aux[4].ACLR
rst => y_aux[5].ACLR
rst => y_aux[6].ACLR
rst => y_aux[7].ACLR
y[0] <= y_aux[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_aux[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_aux[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_aux[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_aux[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_aux[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_aux[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_aux[7].DB_MAX_OUTPUT_PORT_TYPE


