|COMP1
IN1[0] => Add0.IN8
IN1[0] => Add1.IN16
IN1[1] => Add0.IN7
IN1[1] => Add1.IN15
IN1[2] => Add0.IN6
IN1[2] => Add1.IN14
IN1[3] => Add0.IN5
IN1[3] => Add1.IN13
IN1[4] => Add0.IN4
IN1[4] => Add1.IN12
IN1[5] => Add0.IN3
IN1[5] => Add1.IN11
IN1[6] => Add0.IN2
IN1[6] => Add1.IN10
IN1[7] => Add0.IN1
IN1[7] => Add1.IN9
IN2[0] => Add0.IN16
IN2[1] => Add0.IN15
IN2[2] => Add0.IN14
IN2[3] => Add0.IN13
IN2[4] => Add0.IN12
IN2[5] => Add0.IN11
IN2[6] => Add0.IN10
IN2[7] => Add0.IN9
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
OP => SUM_uns.OUTPUTSELECT
SUM[0] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM_uns.DB_MAX_OUTPUT_PORT_TYPE


