|multiplicador4x4
a[0] => Mult0.IN31
a[1] => Mult0.IN30
a[2] => Mult0.IN29
a[3] => Mult0.IN28
a[4] => Mult0.IN27
a[5] => Mult0.IN26
a[6] => Mult0.IN25
a[7] => Mult0.IN24
a[8] => Mult0.IN23
a[9] => Mult0.IN22
a[10] => Mult0.IN21
a[11] => Mult0.IN20
a[12] => Mult0.IN19
a[13] => Mult0.IN18
a[14] => Mult0.IN17
a[15] => Mult0.IN16
a[16] => Mult0.IN15
a[17] => Mult0.IN14
a[18] => Mult0.IN13
a[19] => Mult0.IN12
a[20] => Mult0.IN11
a[21] => Mult0.IN10
a[22] => Mult0.IN9
a[23] => Mult0.IN8
a[24] => Mult0.IN7
a[25] => Mult0.IN6
a[26] => Mult0.IN5
a[27] => Mult0.IN4
a[28] => Mult0.IN3
a[29] => Mult0.IN2
a[30] => Mult0.IN1
a[31] => Mult0.IN0
b[0] => Mult0.IN63
b[1] => Mult0.IN62
b[2] => Mult0.IN61
b[3] => Mult0.IN60
b[4] => Mult0.IN59
b[5] => Mult0.IN58
b[6] => Mult0.IN57
b[7] => Mult0.IN56
b[8] => Mult0.IN55
b[9] => Mult0.IN54
b[10] => Mult0.IN53
b[11] => Mult0.IN52
b[12] => Mult0.IN51
b[13] => Mult0.IN50
b[14] => Mult0.IN49
b[15] => Mult0.IN48
b[16] => Mult0.IN47
b[17] => Mult0.IN46
b[18] => Mult0.IN45
b[19] => Mult0.IN44
b[20] => Mult0.IN43
b[21] => Mult0.IN42
b[22] => Mult0.IN41
b[23] => Mult0.IN40
b[24] => Mult0.IN39
b[25] => Mult0.IN38
b[26] => Mult0.IN37
b[27] => Mult0.IN36
b[28] => Mult0.IN35
b[29] => Mult0.IN34
b[30] => Mult0.IN33
b[31] => Mult0.IN32
y[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


