|ULA
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => Mux3.IN14
a[0] => Add0.IN8
a[0] => Add2.IN8
a[0] => Add4.IN4
a[0] => Mux3.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => Mux2.IN14
a[1] => Add0.IN7
a[1] => Add2.IN7
a[1] => Add4.IN3
a[1] => Mux2.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => Mux1.IN14
a[2] => Add0.IN6
a[2] => Add2.IN6
a[2] => Add4.IN2
a[2] => Mux1.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => Mux0.IN14
a[3] => Add0.IN5
a[3] => Add2.IN5
a[3] => Add4.IN1
a[3] => Mux0.IN0
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Mux3.IN15
b[0] => Add1.IN8
b[0] => Add3.IN8
b[0] => Add4.IN8
b[0] => Mux3.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Mux2.IN15
b[1] => Add1.IN7
b[1] => Add3.IN7
b[1] => Add4.IN7
b[1] => Mux2.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => Mux1.IN15
b[2] => Add1.IN6
b[2] => Add3.IN6
b[2] => Add4.IN6
b[2] => Mux1.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => Mux0.IN15
b[3] => Add1.IN5
b[3] => Add3.IN5
b[3] => Add4.IN5
b[3] => Mux0.IN1
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
cin => Add5.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


