vendor_name = ModelSim
source_file = 1, /home/aluno/DLP/aula0209/bin2bcd.vhd
source_file = 1, /home/aluno/DLP/aula0209/SDC1.sdc
source_file = 1, /home/aluno/DLP/aula0209/db/bin2bcd.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aluno/DLP/aula0209/db/lpm_divide_e5m.tdf
source_file = 1, /home/aluno/DLP/aula0209/db/sign_div_unsign_akh.tdf
source_file = 1, /home/aluno/DLP/aula0209/db/alt_u_div_28f.tdf
source_file = 1, /home/aluno/DLP/aula0209/db/add_sub_1tc.tdf
source_file = 1, /home/aluno/DLP/aula0209/db/add_sub_2tc.tdf
source_file = 1, /home/aluno/DLP/aula0209/db/lpm_divide_ktl.tdf
source_file = 1, /home/aluno/DLP/aula0209/db/sign_div_unsign_dkh.tdf
source_file = 1, /home/aluno/DLP/aula0209/db/alt_u_div_88f.tdf
design_name = bin2bcd
instance = comp, \C[6]~I\, C[6], bin2bcd, 1
instance = comp, \C[5]~I\, C[5], bin2bcd, 1
instance = comp, \C[4]~I\, C[4], bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~10\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~10, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~15\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~15, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~0, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5\, Div0|auto_generated|divider|divider|StageOut[18]~5, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~6\, Div0|auto_generated|divider|divider|StageOut[18]~6, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~13\, Div0|auto_generated|divider|divider|StageOut[17]~13, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~12\, Div0|auto_generated|divider|divider|StageOut[17]~12, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~7\, Div0|auto_generated|divider|divider|StageOut[16]~7, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~8\, Div0|auto_generated|divider|divider|StageOut[16]~8, bin2bcd, 1
instance = comp, \C[3]~I\, C[3], bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~14\, Div0|auto_generated|divider|divider|StageOut[15]~14, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~15\, Div0|auto_generated|divider|divider|StageOut[15]~15, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~20\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~20, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~10\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~10, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~15\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~15, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~0, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~0\, Div0|auto_generated|divider|divider|StageOut[22]~0, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~3\, Div0|auto_generated|divider|divider|StageOut[23]~3, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~4\, Div0|auto_generated|divider|divider|StageOut[23]~4, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~9\, Div0|auto_generated|divider|divider|StageOut[22]~9, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~17\, Div0|auto_generated|divider|divider|StageOut[21]~17, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~16\, Div0|auto_generated|divider|divider|StageOut[21]~16, bin2bcd, 1
instance = comp, \C[2]~I\, C[2], bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~21\, Div0|auto_generated|divider|divider|StageOut[20]~21, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~20\, Div0|auto_generated|divider|divider|StageOut[20]~20, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~20\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~20, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~15\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~15, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~10\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~10, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~0, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~1\, Div0|auto_generated|divider|divider|StageOut[28]~1, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~2\, Div0|auto_generated|divider|divider|StageOut[28]~2, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~11\, Div0|auto_generated|divider|divider|StageOut[27]~11, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~10\, Div0|auto_generated|divider|divider|StageOut[27]~10, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~19\, Div0|auto_generated|divider|divider|StageOut[26]~19, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~18\, Div0|auto_generated|divider|divider|StageOut[26]~18, bin2bcd, 1
instance = comp, \C[1]~I\, C[1], bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~23\, Div0|auto_generated|divider|divider|StageOut[25]~23, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~22\, Div0|auto_generated|divider|divider|StageOut[25]~22, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~22\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~22, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~17\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~17, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~12\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~12, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~0, bin2bcd, 1
instance = comp, \C[0]~I\, C[0], bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~15\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~15, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~10\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~10, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~0, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~19\, Mod0|auto_generated|divider|divider|StageOut[24]~19, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~20\, Mod0|auto_generated|divider|divider|StageOut[24]~20, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~25\, Mod0|auto_generated|divider|divider|StageOut[23]~25, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~26\, Mod0|auto_generated|divider|divider|StageOut[23]~26, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~31\, Mod0|auto_generated|divider|divider|StageOut[22]~31, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~32\, Mod0|auto_generated|divider|divider|StageOut[22]~32, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~12\, Mod0|auto_generated|divider|divider|StageOut[21]~12, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~11\, Mod0|auto_generated|divider|divider|StageOut[21]~11, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~20\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~20, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~15\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~15, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~10\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~10, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~5\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~5, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~30\, Mod0|auto_generated|divider|divider|StageOut[30]~30, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~27\, Mod0|auto_generated|divider|divider|StageOut[30]~27, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~14\, Mod0|auto_generated|divider|divider|StageOut[29]~14, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~13\, Mod0|auto_generated|divider|divider|StageOut[29]~13, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~9\, Mod0|auto_generated|divider|divider|StageOut[28]~9, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~10\, Mod0|auto_generated|divider|divider|StageOut[28]~10, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~5\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~5, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~10, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~25\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~25, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~24\, Mod0|auto_generated|divider|divider|StageOut[31]~24, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~21\, Mod0|auto_generated|divider|divider|StageOut[31]~21, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~20\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~20, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~15\, Mod0|auto_generated|divider|divider|StageOut[32]~15, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~18\, Mod0|auto_generated|divider|divider|StageOut[32]~18, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~15\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~15, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~0, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~29\, Mod0|auto_generated|divider|divider|StageOut[38]~29, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~28\, Mod0|auto_generated|divider|divider|StageOut[38]~28, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~5\, Mod0|auto_generated|divider|divider|StageOut[37]~5, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~4\, Mod0|auto_generated|divider|divider|StageOut[37]~4, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~1\, Mod0|auto_generated|divider|divider|StageOut[36]~1, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~2\, Mod0|auto_generated|divider|divider|StageOut[36]~2, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~8\, Mod0|auto_generated|divider|divider|StageOut[35]~8, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~7\, Mod0|auto_generated|divider|divider|StageOut[35]~7, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~10, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~15\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~15, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~32\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~32, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~16\, Mod0|auto_generated|divider|divider|StageOut[40]~16, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~17\, Mod0|auto_generated|divider|divider|StageOut[40]~17, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~23\, Mod0|auto_generated|divider|divider|StageOut[39]~23, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~22\, Mod0|auto_generated|divider|divider|StageOut[39]~22, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~27\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~27, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~22\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~22, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~5\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~5, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~0\, Mod0|auto_generated|divider|divider|StageOut[43]~0, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~3\, Mod0|auto_generated|divider|divider|StageOut[44]~3, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~6\, Mod0|auto_generated|divider|divider|StageOut[45]~6, bin2bcd, 1
instance = comp, \sd[0]~I\, sd[0], bin2bcd, 1
instance = comp, \sd[1]~I\, sd[1], bin2bcd, 1
instance = comp, \sd[2]~I\, sd[2], bin2bcd, 1
instance = comp, \sd[3]~I\, sd[3], bin2bcd, 1
instance = comp, \su[0]~I\, su[0], bin2bcd, 1
instance = comp, \su[1]~I\, su[1], bin2bcd, 1
instance = comp, \su[2]~I\, su[2], bin2bcd, 1
instance = comp, \su[3]~I\, su[3], bin2bcd, 1
