vendor_name = ModelSim
source_file = 1, /home/andre/UltimaRecDLP/questao05/q65.vhd
source_file = 1, /home/andre/UltimaRecDLP/questao05/db/q65.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = q65
instance = comp, \din[1]~input\, din[1]~input, q65, 1
instance = comp, \din[3]~input\, din[3]~input, q65, 1
instance = comp, \dout~output\, dout~output, q65, 1
instance = comp, \y[0]~output\, y[0]~output, q65, 1
instance = comp, \y[1]~output\, y[1]~output, q65, 1
instance = comp, \y[2]~output\, y[2]~output, q65, 1
instance = comp, \y[3]~output\, y[3]~output, q65, 1
instance = comp, \clk~input\, clk~input, q65, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, q65, 1
instance = comp, \load~input\, load~input, q65, 1
instance = comp, \din[0]~input\, din[0]~input, q65, 1
instance = comp, \din[2]~input\, din[2]~input, q65, 1
instance = comp, \d~input\, d~input, q65, 1
instance = comp, \q~3\, q~3, q65, 1
instance = comp, \q[3]\, q[3], q65, 1
instance = comp, \q~2\, q~2, q65, 1
instance = comp, \q[2]\, q[2], q65, 1
instance = comp, \q~1\, q~1, q65, 1
instance = comp, \q[1]\, q[1], q65, 1
instance = comp, \q~0\, q~0, q65, 1
instance = comp, \q[0]\, q[0], q65, 1
