vendor_name = ModelSim
source_file = 1, /home/andre/DLP_ADICIONAR_P2/DLP/P2/Correcao_P2/questao_01/Q1.vhd
source_file = 1, /home/andre/DLP_ADICIONAR_P2/DLP/P2/Correcao_P2/questao_01/db/Q1.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Q1
instance = comp, \entrada[0]~I\, entrada[0], Q1, 1
instance = comp, \entrada[3]~I\, entrada[3], Q1, 1
instance = comp, \entrada[4]~I\, entrada[4], Q1, 1
instance = comp, \entrada[5]~I\, entrada[5], Q1, 1
instance = comp, \entrada[6]~I\, entrada[6], Q1, 1
instance = comp, \entrada[7]~I\, entrada[7], Q1, 1
instance = comp, \verificaBits~0\, verificaBits~0, Q1, 1
instance = comp, \entrada[2]~I\, entrada[2], Q1, 1
instance = comp, \verificaBits~1\, verificaBits~1, Q1, 1
instance = comp, \entrada[1]~I\, entrada[1], Q1, 1
instance = comp, \verificaBits~2\, verificaBits~2, Q1, 1
instance = comp, \verificaBits~3\, verificaBits~3, Q1, 1
instance = comp, \verificaBits~4\, verificaBits~4, Q1, 1
instance = comp, \verificaBits~5\, verificaBits~5, Q1, 1
instance = comp, \verificaBits~6\, verificaBits~6, Q1, 1
instance = comp, \verificaBits~8\, verificaBits~8, Q1, 1
instance = comp, \verificaBits~9\, verificaBits~9, Q1, 1
instance = comp, \verificaBits~10\, verificaBits~10, Q1, 1
instance = comp, \verificaBits~7\, verificaBits~7, Q1, 1
instance = comp, \verificaBits~11\, verificaBits~11, Q1, 1
instance = comp, \verificaBits~12\, verificaBits~12, Q1, 1
instance = comp, \saida[0]~I\, saida[0], Q1, 1
instance = comp, \saida[1]~I\, saida[1], Q1, 1
instance = comp, \saida[2]~I\, saida[2], Q1, 1
instance = comp, \saida[3]~I\, saida[3], Q1, 1
