|cont
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
rst => ctr[0].ALOAD
rst => ctr[1].ALOAD
rst => ctr[2].ALOAD
rst => ctr[3].ACLR
rst => ctr[4].ALOAD
ena => ctr.OUTPUTSELECT
ena => ctr.OUTPUTSELECT
ena => ctr.OUTPUTSELECT
ena => ctr.OUTPUTSELECT
ena => ctr.OUTPUTSELECT
ena => ctr[4].ADATA
ena => ctr[2].ADATA
ena => ctr[1].ADATA
ena => ctr[0].ADATA
contador[0] <= ctr[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= ctr[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= ctr[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= ctr[3].DB_MAX_OUTPUT_PORT_TYPE
contador[4] <= ctr[4].DB_MAX_OUTPUT_PORT_TYPE


