|incrementadorGray
gray[0] => bin_i[0].IN1
gray[1] => bin_i[1].IN1
gray[2] => bin_i[2].IN1
gray[3] => bin_i[3].IN1
gray[4] => bin_i[4].IN1
gray[5] => bin_i[5].IN1
gray[6] => bin_i[6].IN1
gray[7] => bin_i[7].IN1
gray[8] => bin_i[8].IN0
gray[9] => bin_i[8].IN1
gray[9] => Add0.IN11
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


