vendor_name = ModelSim
source_file = 1, /home/aluno/triState/ex02/Ex3_2.vhd
source_file = 1, /home/aluno/triState/ex02/db/Ex3_2.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ex3_2
instance = comp, \y[0]~output\, y[0]~output, Ex3_2, 1
instance = comp, \y[1]~output\, y[1]~output, Ex3_2, 1
instance = comp, \x[1]~input\, x[1]~input, Ex3_2, 1
instance = comp, \x[0]~input\, x[0]~input, Ex3_2, 1
