vendor_name = ModelSim
source_file = 1, /home/andre/DLP_ADICIONAR_P2/DLP/P2/Correcao_P2/questao_02/COMP1.vhd
source_file = 1, /home/andre/DLP_ADICIONAR_P2/DLP/P2/Correcao_P2/questao_02/COMP2.vhd
source_file = 1, /home/andre/DLP_ADICIONAR_P2/DLP/P2/Correcao_P2/questao_02/Q2.vhd
source_file = 1, /home/andre/DLP_ADICIONAR_P2/DLP/P2/Correcao_P2/questao_02/db/COMP1.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Q2
instance = comp, \clk_in~I\, clk_in, Q2, 1
instance = comp, \in1_in[0]~I\, in1_in[0], Q2, 1
instance = comp, \rst_in~I\, rst_in, Q2, 1
instance = comp, \registrador_01|y_aux[0]\, registrador_01|y_aux[0], Q2, 1
instance = comp, \op_in~I\, op_in, Q2, 1
instance = comp, \in2_in[0]~I\, in2_in[0], Q2, 1
instance = comp, \registrador_02|y_aux[0]\, registrador_02|y_aux[0], Q2, 1
instance = comp, \registrador_Saida|y_aux[0]\, registrador_Saida|y_aux[0], Q2, 1
instance = comp, \in1_in[1]~I\, in1_in[1], Q2, 1
instance = comp, \registrador_01|y_aux[1]\, registrador_01|y_aux[1], Q2, 1
instance = comp, \in2_in[1]~I\, in2_in[1], Q2, 1
instance = comp, \registrador_02|y_aux[1]\, registrador_02|y_aux[1], Q2, 1
instance = comp, \registrador_Saida|y_aux[1]\, registrador_Saida|y_aux[1], Q2, 1
instance = comp, \in2_in[2]~I\, in2_in[2], Q2, 1
instance = comp, \registrador_02|y_aux[2]\, registrador_02|y_aux[2], Q2, 1
instance = comp, \in1_in[2]~I\, in1_in[2], Q2, 1
instance = comp, \registrador_01|y_aux[2]\, registrador_01|y_aux[2], Q2, 1
instance = comp, \registrador_Saida|y_aux[2]\, registrador_Saida|y_aux[2], Q2, 1
instance = comp, \in2_in[3]~I\, in2_in[3], Q2, 1
instance = comp, \registrador_02|y_aux[3]\, registrador_02|y_aux[3], Q2, 1
instance = comp, \in1_in[3]~I\, in1_in[3], Q2, 1
instance = comp, \registrador_01|y_aux[3]\, registrador_01|y_aux[3], Q2, 1
instance = comp, \registrador_Saida|y_aux[3]\, registrador_Saida|y_aux[3], Q2, 1
instance = comp, \in1_in[4]~I\, in1_in[4], Q2, 1
instance = comp, \registrador_01|y_aux[4]\, registrador_01|y_aux[4], Q2, 1
instance = comp, \in2_in[4]~I\, in2_in[4], Q2, 1
instance = comp, \registrador_02|y_aux[4]\, registrador_02|y_aux[4], Q2, 1
instance = comp, \registrador_Saida|y_aux[4]\, registrador_Saida|y_aux[4], Q2, 1
instance = comp, \in2_in[5]~I\, in2_in[5], Q2, 1
instance = comp, \registrador_02|y_aux[5]\, registrador_02|y_aux[5], Q2, 1
instance = comp, \in1_in[5]~I\, in1_in[5], Q2, 1
instance = comp, \registrador_01|y_aux[5]\, registrador_01|y_aux[5], Q2, 1
instance = comp, \registrador_Saida|y_aux[5]\, registrador_Saida|y_aux[5], Q2, 1
instance = comp, \in1_in[6]~I\, in1_in[6], Q2, 1
instance = comp, \registrador_01|y_aux[6]\, registrador_01|y_aux[6], Q2, 1
instance = comp, \in2_in[6]~I\, in2_in[6], Q2, 1
instance = comp, \registrador_02|y_aux[6]\, registrador_02|y_aux[6], Q2, 1
instance = comp, \registrador_Saida|y_aux[6]\, registrador_Saida|y_aux[6], Q2, 1
instance = comp, \in2_in[7]~I\, in2_in[7], Q2, 1
instance = comp, \registrador_02|y_aux[7]\, registrador_02|y_aux[7], Q2, 1
instance = comp, \in1_in[7]~I\, in1_in[7], Q2, 1
instance = comp, \registrador_01|y_aux[7]\, registrador_01|y_aux[7], Q2, 1
instance = comp, \registrador_Saida|y_aux[7]\, registrador_Saida|y_aux[7], Q2, 1
instance = comp, \y_out[0]~I\, y_out[0], Q2, 1
instance = comp, \y_out[1]~I\, y_out[1], Q2, 1
instance = comp, \y_out[2]~I\, y_out[2], Q2, 1
instance = comp, \y_out[3]~I\, y_out[3], Q2, 1
instance = comp, \y_out[4]~I\, y_out[4], Q2, 1
instance = comp, \y_out[5]~I\, y_out[5], Q2, 1
instance = comp, \y_out[6]~I\, y_out[6], Q2, 1
instance = comp, \y_out[7]~I\, y_out[7], Q2, 1
