vendor_name = ModelSim
source_file = 1, /home/andre/UltimaRecDLP/0ate24funcionando/cont.vhd
source_file = 1, /home/andre/UltimaRecDLP/0ate24funcionando/db/cont.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont
instance = comp, \Add0~4\, Add0~4, cont, 1
instance = comp, \Add1~0\, Add1~0, cont, 1
instance = comp, \LessThan0~1\, LessThan0~1, cont, 1
instance = comp, \LessThan1~0\, LessThan1~0, cont, 1
instance = comp, \clk~input\, clk~input, cont, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cont, 1
instance = comp, \contador[0]~output\, contador[0]~output, cont, 1
instance = comp, \contador[1]~output\, contador[1]~output, cont, 1
instance = comp, \contador[2]~output\, contador[2]~output, cont, 1
instance = comp, \contador[3]~output\, contador[3]~output, cont, 1
instance = comp, \contador[4]~output\, contador[4]~output, cont, 1
instance = comp, \rst~input\, rst~input, cont, 1
instance = comp, \ena~input\, ena~input, cont, 1
instance = comp, \Add0~0\, Add0~0, cont, 1
instance = comp, \ctr[0]~2\, ctr[0]~2, cont, 1
instance = comp, \ctr[0]~4\, ctr[0]~4, cont, 1
instance = comp, \Add0~2\, Add0~2, cont, 1
instance = comp, \Add0~6\, Add0~6, cont, 1
instance = comp, \ctr[3]~0\, ctr[3]~0, cont, 1
instance = comp, \Add0~8\, Add0~8, cont, 1
instance = comp, \Add1~2\, Add1~2, cont, 1
instance = comp, \Add1~4\, Add1~4, cont, 1
instance = comp, \ctr[2]~8\, ctr[2]~8, cont, 1
instance = comp, \ctr[2]~_emulated\, ctr[2]~_emulated, cont, 1
instance = comp, \ctr[2]~7\, ctr[2]~7, cont, 1
instance = comp, \Add1~6\, Add1~6, cont, 1
instance = comp, \Add1~8\, Add1~8, cont, 1
instance = comp, \ctr[4]~10\, ctr[4]~10, cont, 1
instance = comp, \ctr[4]~_emulated\, ctr[4]~_emulated, cont, 1
instance = comp, \ctr[4]~9\, ctr[4]~9, cont, 1
instance = comp, \ctr~15\, ctr~15, cont, 1
instance = comp, \ctr[3]\, ctr[3], cont, 1
instance = comp, \ctr[1]~6\, ctr[1]~6, cont, 1
instance = comp, \ctr[1]~_emulated\, ctr[1]~_emulated, cont, 1
instance = comp, \ctr[1]~5\, ctr[1]~5, cont, 1
instance = comp, \LessThan0~0\, LessThan0~0, cont, 1
instance = comp, \ctr[0]~16\, ctr[0]~16, cont, 1
instance = comp, \ctr[0]~_emulated\, ctr[0]~_emulated, cont, 1
instance = comp, \ctr[0]~3\, ctr[0]~3, cont, 1
