vendor_name = ModelSim
source_file = 1, /home/andre/UltimaRecDLP/contadores/simulation/modelsim/simulation.do
source_file = 1, /home/andre/UltimaRecDLP/contadores/contadores.vhd
source_file = 1, /home/andre/UltimaRecDLP/contadores/db/contadores.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadores
instance = comp, \load~input\, load~input, contadores, 1
instance = comp, \saida[0]~output\, saida[0]~output, contadores, 1
instance = comp, \saida[1]~output\, saida[1]~output, contadores, 1
instance = comp, \saida[2]~output\, saida[2]~output, contadores, 1
instance = comp, \saida[3]~output\, saida[3]~output, contadores, 1
instance = comp, \clk~input\, clk~input, contadores, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contadores, 1
instance = comp, \dados[0]~input\, dados[0]~input, contadores, 1
instance = comp, \dados[2]~input\, dados[2]~input, contadores, 1
instance = comp, \Add0~1\, Add0~1, contadores, 1
instance = comp, \contador~3\, contador~3, contadores, 1
instance = comp, \rst~input\, rst~input, contadores, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, contadores, 1
instance = comp, \contador[2]\, contador[2], contadores, 1
instance = comp, \dados[1]~input\, dados[1]~input, contadores, 1
instance = comp, \Add0~0\, Add0~0, contadores, 1
instance = comp, \contador~2\, contador~2, contadores, 1
instance = comp, \contador[1]\, contador[1], contadores, 1
instance = comp, \contador~0\, contador~0, contadores, 1
instance = comp, \contador~1\, contador~1, contadores, 1
instance = comp, \contador[0]\, contador[0], contadores, 1
instance = comp, \dados[3]~input\, dados[3]~input, contadores, 1
instance = comp, \contador~4\, contador~4, contadores, 1
instance = comp, \contador~5\, contador~5, contadores, 1
instance = comp, \contador[3]\, contador[3], contadores, 1
