 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "multiplicador4x4"  ASSIGNED TO AN: EP1C3T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
y[21]                        : 1         : output : 3.3-V LVTTL       :         : 1         : N              
y[5]                         : 2         : output : 3.3-V LVTTL       :         : 1         : N              
y[9]                         : 3         : output : 3.3-V LVTTL       :         : 1         : N              
y[6]                         : 4         : output : 3.3-V LVTTL       :         : 1         : N              
y[14]                        : 5         : output : 3.3-V LVTTL       :         : 1         : N              
y[22]                        : 6         : output : 3.3-V LVTTL       :         : 1         : N              
y[12]                        : 7         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
y[10]                        : 10        : output : 3.3-V LVTTL       :         : 1         : N              
y[11]                        : 11        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    :           :                
b[2]                         : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
a[2]                         : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 18        : gnd    :                   :         :           :                
GNDG_PLL1                    : 19        : gnd    :                   :         :           :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
y[20]                        : 26        : output : 3.3-V LVTTL       :         : 1         : N              
y[29]                        : 27        : output : 3.3-V LVTTL       :         : 1         : N              
y[23]                        : 28        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         :           :                
y[18]                        : 31        : output : 3.3-V LVTTL       :         : 1         : N              
y[26]                        : 32        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
y[31]                        : 37        : output : 3.3-V LVTTL       :         : 4         : N              
y[28]                        : 38        : output : 3.3-V LVTTL       :         : 4         : N              
y[30]                        : 39        : output : 3.3-V LVTTL       :         : 4         : N              
y[19]                        : 40        : output : 3.3-V LVTTL       :         : 4         : N              
y[27]                        : 41        : output : 3.3-V LVTTL       :         : 4         : N              
y[17]                        : 42        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 43        : gnd    :                   :         :           :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         :           :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
y[24]                        : 47        : output : 3.3-V LVTTL       :         : 4         : N              
y[25]                        : 48        : output : 3.3-V LVTTL       :         : 4         : N              
a[0]                         : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
a[3]                         : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
a[1]                         : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
a[9]                         : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
a[7]                         : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
a[5]                         : 54        : input  : 3.3-V LVTTL       :         : 4         : N              
a[13]                        : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
a[12]                        : 56        : input  : 3.3-V LVTTL       :         : 4         : N              
a[11]                        : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
a[14]                        : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
a[15]                        : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
a[26]                        : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
a[19]                        : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
a[21]                        : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 63        : gnd    :                   :         :           :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
b[29]                        : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
a[25]                        : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
a[24]                        : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
b[22]                        : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
b[31]                        : 71        : input  : 3.3-V LVTTL       :         : 4         : N              
a[31]                        : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
a[28]                        : 75        : input  : 3.3-V LVTTL       :         : 3         : N              
a[30]                        : 76        : input  : 3.3-V LVTTL       :         : 3         : N              
a[29]                        : 77        : input  : 3.3-V LVTTL       :         : 3         : N              
b[30]                        : 78        : input  : 3.3-V LVTTL       :         : 3         : N              
a[23]                        : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
b[23]                        : 82        : input  : 3.3-V LVTTL       :         : 3         : N              
a[20]                        : 83        : input  : 3.3-V LVTTL       :         : 3         : N              
a[22]                        : 84        : input  : 3.3-V LVTTL       :         : 3         : N              
b[25]                        : 85        : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
b[27]                        : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
b[26]                        : 92        : input  : 3.3-V LVTTL       :         : 3         : N              
a[27]                        : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
b[17]                        : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
TDI                          : 95        : input  :                   :         : 3         :                
b[18]                        : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
b[5]                         : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
b[9]                         : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
b[10]                        : 99        : input  : 3.3-V LVTTL       :         : 3         : N              
b[20]                        : 100       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 101       : gnd    :                   :         :           :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
b[11]                        : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
b[28]                        : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
b[8]                         : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
b[13]                        : 106       : input  : 3.3-V LVTTL       :         : 3         : N              
b[16]                        : 107       : input  : 3.3-V LVTTL       :         : 3         : N              
b[6]                         : 108       : input  : 3.3-V LVTTL       :         : 3         : N              
b[14]                        : 109       : input  : 3.3-V LVTTL       :         : 2         : N              
b[0]                         : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
b[21]                        : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
b[19]                        : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
b[1]                         : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
b[24]                        : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         :           :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         :           :                
b[7]                         : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
b[4]                         : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
b[3]                         : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
a[16]                        : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
b[15]                        : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
a[10]                        : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
a[17]                        : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
b[12]                        : 126       : input  : 3.3-V LVTTL       :         : 2         : N              
a[6]                         : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
a[18]                        : 128       : input  : 3.3-V LVTTL       :         : 2         : N              
a[8]                         : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
a[4]                         : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
y[1]                         : 131       : output : 3.3-V LVTTL       :         : 2         : N              
y[3]                         : 132       : output : 3.3-V LVTTL       :         : 2         : N              
y[15]                        : 133       : output : 3.3-V LVTTL       :         : 2         : N              
y[16]                        : 134       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         :           :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         :           :                
y[4]                         : 139       : output : 3.3-V LVTTL       :         : 2         : N              
y[2]                         : 140       : output : 3.3-V LVTTL       :         : 2         : N              
y[7]                         : 141       : output : 3.3-V LVTTL       :         : 2         : N              
y[13]                        : 142       : output : 3.3-V LVTTL       :         : 2         : N              
y[0]                         : 143       : output : 3.3-V LVTTL       :         : 2         : N              
y[8]                         : 144       : output : 3.3-V LVTTL       :         : 2         : N              
