vendor_name = ModelSim
source_file = 1, /home/aluno/DLP/maquinaDeEstados/EX_aula_0811/simple_car_alarm.vhd
source_file = 1, /home/aluno/DLP/maquinaDeEstados/EX_aula_0811/db/simple_car_alarm.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = simple_car_alarm
instance = comp, \siren~output\, siren~output, simple_car_alarm, 1
instance = comp, \clk~input\, clk~input, simple_car_alarm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, simple_car_alarm, 1
instance = comp, \sensors~input\, sensors~input, simple_car_alarm, 1
instance = comp, \remote~input\, remote~input, simple_car_alarm, 1
instance = comp, \Selector2~0\, Selector2~0, simple_car_alarm, 1
instance = comp, \Selector2~1\, Selector2~1, simple_car_alarm, 1
instance = comp, \rst~input\, rst~input, simple_car_alarm, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, simple_car_alarm, 1
instance = comp, \pr_state.wait2\, pr_state.wait2, simple_car_alarm, 1
instance = comp, \Selector0~0\, Selector0~0, simple_car_alarm, 1
instance = comp, \pr_state.disarmed\, pr_state.disarmed, simple_car_alarm, 1
instance = comp, \nx_state.wait1~0\, nx_state.wait1~0, simple_car_alarm, 1
instance = comp, \pr_state.wait1\, pr_state.wait1, simple_car_alarm, 1
instance = comp, \Selector1~0\, Selector1~0, simple_car_alarm, 1
instance = comp, \pr_state.armed\, pr_state.armed, simple_car_alarm, 1
instance = comp, \Selector3~0\, Selector3~0, simple_car_alarm, 1
instance = comp, \pr_state.intrusion\, pr_state.intrusion, simple_car_alarm, 1
