|bin2bcd
X[0] => Div0.IN23
X[0] => Div1.IN20
X[0] => Div2.IN17
X[0] => Mod2.IN27
X[1] => Div0.IN22
X[1] => Div1.IN19
X[1] => Div2.IN16
X[1] => Mod2.IN26
X[2] => Div0.IN21
X[2] => Div1.IN18
X[2] => Div2.IN15
X[2] => Mod2.IN25
X[3] => Div0.IN20
X[3] => Div1.IN17
X[3] => Div2.IN14
X[3] => Mod2.IN24
X[4] => Div0.IN19
X[4] => Div1.IN16
X[4] => Div2.IN13
X[4] => Mod2.IN23
X[5] => Div0.IN18
X[5] => Div1.IN15
X[5] => Div2.IN12
X[5] => Mod2.IN22
X[6] => Div0.IN17
X[6] => Div1.IN14
X[6] => Div2.IN11
X[6] => Mod2.IN21
X[7] => Div0.IN16
X[7] => Div1.IN13
X[7] => Div2.IN10
X[7] => Mod2.IN20
X[8] => Div0.IN15
X[8] => Div1.IN12
X[8] => Div2.IN9
X[8] => Mod2.IN19
X[9] => Div0.IN14
X[9] => Div1.IN11
X[9] => Div2.IN8
X[9] => Mod2.IN18
X[10] => Div0.IN13
X[10] => Div1.IN10
X[10] => Div2.IN7
X[10] => Mod2.IN17
X[11] => Div0.IN12
X[11] => Div1.IN9
X[11] => Div2.IN6
X[11] => Mod2.IN16
X[12] => Div0.IN11
X[12] => Div1.IN8
X[12] => Div2.IN5
X[12] => Mod2.IN15
X[13] => Div0.IN10
X[13] => Div1.IN7
X[13] => Div2.IN4
X[13] => Mod2.IN14
M[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


