|ULA
entrada_01[0] => Add0.IN4
entrada_01[0] => Add1.IN8
entrada_01[1] => Add0.IN3
entrada_01[1] => Add1.IN7
entrada_01[2] => Add0.IN2
entrada_01[2] => Add1.IN6
entrada_01[3] => Add0.IN1
entrada_01[3] => Add1.IN5
entrada_02[0] => Add0.IN8
entrada_02[0] => Add1.IN4
entrada_02[1] => Add0.IN7
entrada_02[1] => Add1.IN3
entrada_02[2] => Add0.IN6
entrada_02[2] => Add1.IN2
entrada_02[3] => Add0.IN5
entrada_02[3] => Add1.IN1
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8


