 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "timer"  ASSIGNED TO AN: EP1C3T100A8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ssd_out_U_minutos[0]         : 1         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
GND+                         : 10        :        :                   :         : 1         :                
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
ssd_out_U_segundos[5]        : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
ssd_out_U_horas[6]           : 24        : output : 3.3-V LVTTL       :         : 1         : N              
ssd_out_D_segundos[4]        : 25        : output : 3.3-V LVTTL       :         : 1         : N              
ssd_out_U_segundos[6]        : 26        : output : 3.3-V LVTTL       :         : 4         : N              
ssd_out_D_segundos[2]        : 27        : output : 3.3-V LVTTL       :         : 4         : N              
ssd_out_D_horas[4]           : 28        : output : 3.3-V LVTTL       :         : 4         : N              
clk_50MHz                    : 29        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
ssd_out_U_minutos[5]         : 34        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 35        :        :                   :         : 4         :                
ssd_out_U_minutos[1]         : 36        : output : 3.3-V LVTTL       :         : 4         : N              
ssd_out_U_minutos[3]         : 37        : output : 3.3-V LVTTL       :         : 4         : N              
rst                          : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
ssd_out_D_horas[2]           : 39        : output : 3.3-V LVTTL       :         : 4         : N              
ssd_out_D_minutos[2]         : 40        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 41        :        :                   :         : 4         :                
ssd_out_D_minutos[1]         : 42        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
ssd_out_D_minutos[3]         : 47        : output : 3.3-V LVTTL       :         : 4         : N              
ssd_out_D_horas[6]           : 48        : output : 3.3-V LVTTL       :         : 4         : N              
ssd_out_U_segundos[3]        : 49        : output : 3.3-V LVTTL       :         : 4         : N              
ssd_out_D_segundos[6]        : 50        : output : 3.3-V LVTTL       :         : 4         : N              
ssd_out_U_segundos[0]        : 51        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 52        :        :                   :         : 3         :                
ssd_out_U_horas[1]           : 53        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 54        :        :                   :         : 3         :                
ssd_out_U_segundos[2]        : 55        : output : 3.3-V LVTTL       :         : 3         : N              
ssd_out_D_minutos[4]         : 56        : output : 3.3-V LVTTL       :         : 3         : N              
ssd_out_U_horas[2]           : 57        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
ssd_out_U_horas[4]           : 65        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 66        :        :                   :         : 3         :                
TDI                          : 67        : input  :                   :         : 3         :                
GND*                         : 68        :        :                   :         : 3         :                
GND*                         : 69        :        :                   :         : 3         :                
GND*                         : 70        :        :                   :         : 3         :                
ssd_out_D_minutos[5]         : 71        : output : 3.3-V LVTTL       :         : 3         : N              
ssd_out_U_minutos[4]         : 72        : output : 3.3-V LVTTL       :         : 3         : N              
ssd_out_D_horas[5]           : 73        : output : 3.3-V LVTTL       :         : 3         : N              
ssd_out_U_minutos[2]         : 74        : output : 3.3-V LVTTL       :         : 3         : N              
ssd_out_U_horas[3]           : 75        : output : 3.3-V LVTTL       :         : 3         : N              
ssd_out_D_minutos[6]         : 76        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_D_horas[0]           : 77        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_D_horas[3]           : 78        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_U_horas[5]           : 79        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
ssd_out_U_segundos[1]        : 86        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_U_segundos[4]        : 87        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_U_minutos[6]         : 88        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_U_horas[0]           : 89        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_D_minutos[0]         : 90        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_D_horas[1]           : 91        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_D_segundos[0]        : 92        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
ssd_out_D_segundos[1]        : 97        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_D_segundos[3]        : 98        : output : 3.3-V LVTTL       :         : 2         : N              
ssd_out_D_segundos[5]        : 99        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 100       :        :                   :         : 2         :                
